#spring.datasource.url=jdbc:oracle:thin:@//10.232.90.78:1521/esbpdb
#spring.datasource.url=jdbc:oracle:thin:@//106.38.159.121:20154/esbpdb
spring.datasource.url=jdbc:oracle:thin:@//172.19.135.14:1521/esbpdb
spring.datasource.username=esb
spring.datasource.password=esb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#mybatis.typeAliasesPackage=web.mvc.Been
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
